{
  "name": "seninanum-be",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env development",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "delete": "pm2 delete all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Build process not specified\""
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.5",
    "dotenv": "^16.4.5",
    "express": "~4.19.2",
    "http-errors": "~2.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.0",
    "pm2": "^5.4.0",
    "pug": "^3.0.2"
  }
}
